<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="false" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="config.ConfigStore" project="ReRelayout" 
    file="/ReRelayout/src/config/ConfigStore.java" binary="false">    
    <position x="1416" y="537" width="417" height="258"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ui.activity.BaseActivity" project="ReRelayout" 
    file="/ReRelayout/src/ui/activity/BaseActivity.java" binary="false">    
    <position x="1190" y="383" width="181" height="114"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ui.layout.calc.FlowLayoutCalc" project="ReRelayout" 
    file="/ReRelayout/src/ui/layout/calc/FlowLayoutCalc.java" binary="false">    
    <position x="63" y="537" width="277" height="226"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ui.factory.WrapperFactory" project="ReRelayout" 
    file="/ReRelayout/src/ui/factory/WrapperFactory.java" binary="false">    
    <position x="88" y="37" width="363" height="114"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ui.layout.FlowLayout" project="ReRelayout" 
    file="/ReRelayout/src/ui/layout/FlowLayout.java" binary="false">    
    <position x="401" y="537" width="136" height="66"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="7" name="configStore"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="false" initial-value="false" signature="false" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>